# .bashrc
# User specific aliases and functions
# vim600: fdm=marker

# Source global definitions {{{
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
#}}}

# User specific aliases and functions
# system environment {{{
if [ -e /usr/share/terminfo/x/xterm-256color ]; then
    export TERM='xterm-256color'
    export LS_COLORS="`echo $LS_COLORS | sed 's/;34:/;38;5;111:/g;s/=01;/=00;/g'`"
    export PS1='\[\e[0;96m\]\u\[\e[0;93m\]@\[\e[0;36m\]\h\[\e[0;33m\]-\[\e[0;36m\]\t \[\e[0;96m\]\w\[\e[0;93m\]\$\[\033[0m\] '
else
    export PS1='\[\e[1;36m\]\u\[\e[1;33m\]@\[\e[0;36m\]\h\[\e[0;33m\]-\[\e[0;36m\]\t \[\e[1;36m\]\w\[\e[1;33m\]\$\[\033[0m\] '
fi
#export PATH=".:${PATH}:${HOME}/bin"
export HISTFILESIZE=100
export HISTSIZE=50
export LANG='en_US.UTF-8'
#}}}

# keyboard {{{
if [[ $TERM == *'xterm'* ]]; then
    bind '"\e[1~":beginning-of-line' # HOME
    bind '"\e[4~":end-of-line'       # END
fi
# }}}

# cvs and subversion environment {{{
export SVN_EDITOR='vim'
#}}}

# compiler and build environment {{{
#}}}

# alias commands {{{
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias px='ps -A xw'
alias j=jobs
alias ll='ls -lhF --color=tty --time-style="+%Y-%m-%d %H:%M"'
alias l.='ls -dF .* --color=tty'
alias ls='ls -F --color=tty'
#alias l.='ls -dG .*'
#alias ls='ls -FG'
alias view='vim -R' 
alias gview='gvim -R'
alias dt="date +'%Y/%m/%d(%w) %H:%M:%S(%Z)'"
alias h="history"
alias diffsc='diff -u --exclude=.svn --ignore-matching-lines="^.*\$Id:.*\$.*$"'
#alias sshproxy="ssh -F ~/.ssh/config.proxy"
#alias mann="man \!* | nkf --euc | more"
#alias xmlutf "xmlindent \!* | nkf --utf-8-input -e"
#alias diff='diff -u'
alias gits='git status -s'
alias gitc='git commit'
alias gitps='git push'
alias gitpl='git pull'
alias gitd='git diff --color'
alias gitdw='git diff --color-words'
alias gitds='git diff --color --stat'
alias t='tree --dirsfirst -CF'
alias t3='tree --dirsfirst -CF -L 3'
alias t4='tree --dirsfirst -CF -L 4'
alias t5='tree --dirsfirst -CF -L 5'
alias td='tree -dCF'
alias td3='tree -dCF -L 3'
alias td4='tree -dCF -L 4'
alias td5='tree -dCF -L 5'
#}}}
