# dev env of oort in bit-isle
Host 10.1.8.*
    ProxyCommand ssh 210.168.206.27 nc %h %p

# test env of oort in bit-isle
Host 10.1.10.*
    ProxyCommand ssh 210.168.206.28 nc %h %p

# staging env of oort in bit-isle
Host 10.1.12.*
    ProxyCommand ssh 210.168.206.29 nc %h %p

# office env of oort in bit-isle
Host 10.1.14.*
    ProxyCommand ssh 210.168.206.30 nc %h %p

# real server of oort in bit-isle
Host 10.1.99.*
    ProxyCommand ssh 210.168.206.27 nc %h %p

# VLAN 16 in kvh-ap
Host 192.168.16.*
    ProxyCommand ssh 122.209.125.254 nc %h %p

# dns master server for ap in bit-isle
Host dns61
    HostName    14.128.24.61

# network management server in bit-isle
Host mgmt.bt
    HostName    14.128.24.254

# ctrl-001 of oort 0.8 in bit-isle
Host ctrl001.oort
    HostName    10.1.99.1
    ProxyCommand ssh 210.168.206.27 nc %h %p

# gateway for dev env of oort in bit-isle
# global ip is 210.168.206.27 (10.1.8.6)
Host gate.dev.oort
    HostName    210.168.206.27

# deployment server for dev env of oort in bit-isle
Host deploy.dev.oort
    HostName    10.1.8.3
    ProxyCommand ssh 210.168.206.27 nc %h %p

# dev server for infra team of oort in bit-isle
Host infra.dev.oort
    HostName    10.1.8.7
    ProxyCommand ssh 210.168.206.27 nc %h %p

# gateway for test env of oort in bit-isle
# global ip is 210.168.206.28 (10.1.10.6)
Host gate.test.oort
    HostName    210.168.206.28

# deployment server for test env of oort in bit-isle
Host deploy.test.oort
    HostName    10.1.10.3
    ProxyCommand ssh 210.168.206.28 nc %h %p

# backup server for products env in kvh ap
Host backup
    HostName    122.209.125.38

# mail2.aima.jp 122.209.125.38
Host mail2.aima
    HostName    mail2.aima.jp

# mail.tapnow.jp 122.209.125.39
Host mail2.tapnow
    HostName    mail2.tapnow.jp

# mail.oneandonly.jp 122.209.125.40
Host mail2.oneandonly
    HostName    mail2.oneandonly.jp

# ap dns master server in kvh
Host dns100
    HostName    122.209.125.100

# ap dns standby server in kvh
Host dns31
    HostName    122.209.125.31

# mail2.mobileinstyle.jp 122.209.125.109
Host mail2.mobileinstyle
    HostName    mail2.mobileinstyle.jp

# mail2.interpylon.jp 122.209.125.220
Host mail2.interpylon
    HostName    mail2.interpylon.jp

# mail.kdrive.jp 122.209.125.238
Host mail2.kdrive
    HostName    mail2.kdrive.jp

# network management server in kvh-ap
Host mgmt.kvhap
    HostName    122.209.125.254

# zabbix master server in kvh-ap
Host zabbix.master.kvhap
    HostName    122.209.125.93

# zabbix standby server in kvh-ap
Host zabbix.standby.kvhap
    HostName    122.209.125.94

# zabbix master server in kvh-ks
Host zabbix.master.kvhks
    HostName    122.209.126.14

# zabbix standby server in kvh-ks
Host zabbix.standby.kvhks
    HostName    122.209.126.15

# dns master server in kvh-ks
Host dns20
    HostName    122.209.126.20

# wdav master server in kvh-ks
Host wdav247
    HostName    122.209.126.247

# wdav standby server in kvh-ks
Host wdav248
    HostName    122.209.126.248

# network management server in kvh-ks
Host mgmt.kvhks
    HostName    122.209.126.254

# woopiedesktop web front server in external D.C.
Host client
    HostName    113.32.89.18

# mail2.accessport.jp 210.163.10.36
Host apmail2
    HostName    mail2.accessport.jp

# mail2.kingsoft.jp 210.163.10.36
Host ksmail2
    HostName    mail2.kingsoft.jp

# test server in external
Host testex
    HostName    112.78.122.226

# file server in office network
Host fileserver
    HostName    192.168.100.160

# dhcp server in office network
Host dhcp
    HostName    192.168.100.160

# dns server in office network
Host dns180
    HostName    192.168.100.180

# dev server in office network
Host dev
    HostName    192.168.0.42

# nagios server in office network
Host nagios
    HostName    192.168.0.100
